# WaterCloud

./: README.md
WaterCloud.Code/: CommonEnum.cs  ConcurrentList.cs  HtmlHelper.cs  HttpHelper.cs  ShellHelper.cs  ValidatorHelper.cs  WaterCloud.Code.csproj
WaterCloud.Code/DistributedIDGenerator/ShortID/: ShortIDGen.cs
WaterCloud.Code/DistributedIDGenerator/ShortID/Internal/: RandomHelpers.cs
WaterCloud.Code/Extend/: Ext.Exception.cs  Ext.Format.cs  Ext.Validate.cs  ExtLinq.SortBy.cs  ExtList.Comparint.cs  ExtTable.cs
WaterCloud.Code/Flow/: Flow.cs  FlowArea.cs
WaterCloud.Code/Model/: ApiToken.cs  KeyValue.cs
WaterCloud.Code/Snowflake/Workers/: SnowflakeWorkerM1.cs
WaterCloud.Code/Web/: Pagination.cs
WaterCloud.Code/Web/Tree/: TreeSelect.cs  TreeSelectModel.cs
WaterCloud.Code/Web/TreeView/: TreeView.cs  TreeViewModel.cs
WaterCloud.CodeGenerator/Template/: SingleTableTemplate.cs
WaterCloud.Data/: WaterCloud.DataBase.csproj
WaterCloud.Data/DBContext/: DBContexHelper.cs
WaterCloud.Data/Extensions/: EntityInterfaceExtensions.cs
WaterCloud.Domain/: WaterCloud.Domain.csproj
WaterCloud.Domain/Entity/Common/: TableFieldInfo.cs
WaterCloud.Domain/Entity/IBaseEntity/: ICreationAudited.cs  IDeleteAudited.cs  IEntity.cs  IModificationAudited.cs
WaterCloud.Domain/Entity/SystemOrganize/: RoleAuthorizeEntity.cs
WaterCloud.Domain/Entity/SystemOrganize/Extend/: RoleExtend.cs
WaterCloud.Domain/Entity/SystemSecurity/: DbBackupEntity.cs  LogEntity.cs
WaterCloud.Domain/ViewModel/: AuthorizeActionModel.cs
WaterCloud.Service/: WaterCloud.Service.csproj
WaterCloud.Service/AutoJob/: JobExecute.cs
WaterCloud.Service/CommonService/: FlowRuntime.cs
WaterCloud.Service/Infrastructure/: DataFilterService.cs
WaterCloud.Service/SystemManage/: AreaService.cs  ModuleButtonService.cs  ModuleService.cs
WaterCloud.Service/SystemOrganize/: OrganizeService.cs  SystemSetService.cs
WaterCloud.Service/SystemSecurity/: FilterIPService.cs
WaterCloud.Web/: Dockerfile  WaterCloud.Web.csproj
WaterCloud.Web/Areas/ContentManage/Views/ArticleCategory/: Details.cshtml
WaterCloud.Web/Areas/SystemManage/Controllers/: AreaController.cs  ItemsDataController.cs  ItemsTypeController.cs  ModuleButtonController.cs  ModuleController.cs  QuickModuleController.cs
WaterCloud.Web/Areas/SystemManage/Views/ItemsType/: Index.cshtml
WaterCloud.Web/Areas/SystemOrganize/Controllers/: NoticeController.cs  OrganizeController.cs  RoleAuthorizeController.cs
WaterCloud.Web/Areas/SystemOrganize/Views/SystemSet/: SetForm.cshtml
WaterCloud.Web/Areas/SystemSecurity/Controllers/: ServerMonitoringController.cs
WaterCloud.Web/DataProtection/: key-0bbf218b-ef33-472f-a919-d844e4ac45be.xml  key-963ce5ef-9dcf-4b4d-9ee2-b1cb6382b22c.xml  key-b2184301-7421-4368-8fc6-751acff26658.xml
WaterCloud.Web/Handler/: AuthorizeAttribute.cs  HandlerLockAttribute.cs
WaterCloud.Web/Properties/PublishProfiles/: WaterCloud.pubxml
WaterCloud.Web/Views/Home/: Message.cshtml
WaterCloud.Web/wwwroot/css/: layuimini.css  soulTable.css
WaterCloud.Web/wwwroot/js/: framework-clientdata.js  framework-ui.js  lay-config.js
WaterCloud.Web/wwwroot/js/lay-module/cron/: cron.js
WaterCloud.Web/wwwroot/js/lay-module/dtree/: dtree.js
WaterCloud.Web/wwwroot/js/lay-module/flow/: flowlayout.js  waterflow.js
WaterCloud.Web/wwwroot/js/lay-module/formDesigner/: formDesigner.css  formField.js
WaterCloud.Web/wwwroot/js/lay-module/formDesigner/Sortable/: README.md
WaterCloud.Web/wwwroot/js/lay-module/formDesigner/Sortable/src/: Sortable.js
WaterCloud.Web/wwwroot/js/lay-module/layuimini/: miniAdmin.js  miniMenu.js  miniTab.js  miniTheme.js
WaterCloud.Web/wwwroot/js/lay-module/mobileTable/: mobileTable.js
WaterCloud.Web/wwwroot/js/lay-module/soulTable/: tableFilter.js
WaterCloud.Web/wwwroot/js/lay-module/treetable-lay/: treeTable.js
WaterCloud.Web/wwwroot/js/lay-module/waterCloud/: commonTable.js
WaterCloud.Web/wwwroot/json/: demo.json
WaterCloud.Web/wwwroot/lib/layui/lay/modules/: jquery.js  slider.js  table.js
WaterCloud.Web/wwwroot/page/: preview.html  smartscreen.html  upload.html
WaterCloud.WebApi/: Dockerfile  WaterCloud.WebApi.csproj
WaterCloud.WebApi/DataProtection/: key-e6de6f23-43f5-4046-98f7-e4d2a9c153c0.xml
WaterCloud.WebApi/Filter/: AuthorizeAttribute.cs  LockAttribute.cs  LoginFilterAttribute.cs
database/: WaterCloudNetDb(sqlserver).sql
