<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chloe" Version="4.14.0" />
    <PackageReference Include="Chloe.Extension" Version="4.12.0" />
    <PackageReference Include="Chloe.MySql" Version="4.14.0" />
    <PackageReference Include="Chloe.Oracle" Version="4.14.0" />
    <PackageReference Include="Chloe.SqlServer" Version="4.14.0" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterCloud.Code\WaterCloud.Code.csproj" />
  </ItemGroup>

</Project>
