<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c1fb91bb-fd9e-4a3a-8c93-b84e89a0941a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>2.8.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core.Fix" Version="1.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterCloud.CodeGenerator\WaterCloud.CodeGenerator.csproj" />
    <ProjectReference Include="..\WaterCloud.Code\WaterCloud.Code.csproj" />
    <ProjectReference Include="..\WaterCloud.Service\WaterCloud.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\ContentManage\Views\ArticleCategory\Details.cshtml" />
    <None Include="Areas\ContentManage\Views\ArticleCategory\Form.cshtml" />
    <None Include="Areas\ContentManage\Views\ArticleCategory\Index.cshtml" />
    <None Include="Areas\ContentManage\Views\ArticleNews\Details.cshtml" />
    <None Include="Areas\ContentManage\Views\ArticleNews\Form.cshtml" />
    <None Include="Areas\ContentManage\Views\ArticleNews\Index.cshtml" />
    <None Include="Areas\FileManage\Views\Uploadfile\Details.cshtml" />
    <None Include="Areas\FileManage\Views\Uploadfile\Index.cshtml" />
    <None Include="Areas\FlowManage\Views\Flowinstance\Details.cshtml" />
    <None Include="Areas\FlowManage\Views\Flowinstance\DoneFlow.cshtml" />
    <None Include="Areas\FlowManage\Views\Flowinstance\Form.cshtml" />
    <None Include="Areas\FlowManage\Views\Flowinstance\Index.cshtml" />
    <None Include="Areas\FlowManage\Views\Flowinstance\ToDoFlow.cshtml" />
    <None Include="Areas\FlowManage\Views\Flowinstance\Verification.cshtml" />
    <None Include="Areas\InfoManage\Views\Message\Form.cshtml" />
    <None Include="Areas\InfoManage\Views\Message\Index.cshtml" />
    <None Include="Areas\SystemManage\Views\Area\Details.cshtml" />
    <None Include="Areas\SystemManage\Views\Area\Form.cshtml" />
    <None Include="Areas\SystemManage\Views\Area\Index.cshtml" />
    <None Include="Areas\SystemManage\Views\CodeGenerator\AddForm.cshtml" />
    <None Include="Areas\SystemManage\Views\CodeGenerator\Details.cshtml" />
    <None Include="Areas\SystemManage\Views\CodeGenerator\EntityCode.cshtml" />
    <None Include="Areas\SystemManage\Views\CodeGenerator\Form.cshtml" />
    <None Include="Areas\SystemManage\Views\CodeGenerator\Index.cshtml" />
    <None Include="Areas\SystemManage\Views\CodeGenerator\RuleForm.cshtml" />
    <None Include="Areas\SystemManage\Views\Flowscheme\AreaInfo.cshtml" />
    <None Include="Areas\SystemManage\Views\Flowscheme\Details.cshtml" />
    <None Include="Areas\SystemManage\Views\Flowscheme\Form.cshtml" />
    <None Include="Areas\SystemManage\Views\Flowscheme\Index.cshtml" />
    <None Include="Areas\SystemManage\Views\Flowscheme\LineInfo.cshtml" />
    <None Include="Areas\SystemManage\Views\Flowscheme\NodeInfo.cshtml" />
    <None Include="Areas\SystemManage\Views\Form\Details.cshtml" />
    <None Include="Areas\SystemManage\Views\Form\Form.cshtml" />
    <None Include="Areas\SystemManage\Views\Form\Index.cshtml" />
    <None Include="Areas\SystemManage\Views\ItemsData\Details.cshtml" />
    <None Include="Areas\SystemManage\Views\ItemsData\Form.cshtml" />
    <None Include="Areas\SystemManage\Views\ItemsData\Index.cshtml" />
    <None Include="Areas\SystemManage\Views\ItemsType\Details.cshtml" />
    <None Include="Areas\SystemManage\Views\ItemsType\Form.cshtml" />
    <None Include="Areas\SystemManage\Views\ItemsType\Index.cshtml" />
    <None Include="Areas\SystemManage\Views\ModuleButton\CloneButton.cshtml" />
    <None Include="Areas\SystemManage\Views\ModuleButton\Details.cshtml" />
    <None Include="Areas\SystemManage\Views\ModuleButton\Form.cshtml" />
    <None Include="Areas\SystemManage\Views\ModuleButton\Index.cshtml" />
    <None Include="Areas\SystemManage\Views\ModuleFields\CloneFields.cshtml" />
    <None Include="Areas\SystemManage\Views\ModuleFields\Details.cshtml" />
    <None Include="Areas\SystemManage\Views\ModuleFields\Form.cshtml" />
    <None Include="Areas\SystemManage\Views\ModuleFields\Index.cshtml" />
    <None Include="Areas\SystemManage\Views\Module\Details.cshtml" />
    <None Include="Areas\SystemManage\Views\Module\Form.cshtml" />
    <None Include="Areas\SystemManage\Views\Module\Index.cshtml" />
    <None Include="Areas\SystemManage\Views\QuickModule\Index.cshtml" />
    <None Include="Areas\SystemOrganize\Views\DataPrivilegeRule\Form.cshtml" />
    <None Include="Areas\SystemOrganize\Views\DataPrivilegeRule\Index.cshtml" />
    <None Include="Areas\SystemOrganize\Views\DataPrivilegeRule\RuleForm.cshtml" />
    <None Include="Areas\SystemOrganize\Views\Duty\Details.cshtml" />
    <None Include="Areas\SystemOrganize\Views\Duty\Form.cshtml" />
    <None Include="Areas\SystemOrganize\Views\Duty\Import.cshtml" />
    <None Include="Areas\SystemOrganize\Views\Duty\Index.cshtml" />
    <None Include="Areas\SystemOrganize\Views\Notice\Details.cshtml" />
    <None Include="Areas\SystemOrganize\Views\Notice\Form.cshtml" />
    <None Include="Areas\SystemOrganize\Views\Notice\Index.cshtml" />
    <None Include="Areas\SystemOrganize\Views\Organize\AddForm.cshtml" />
    <None Include="Areas\SystemOrganize\Views\Organize\Details.cshtml" />
    <None Include="Areas\SystemOrganize\Views\Organize\Form.cshtml" />
    <None Include="Areas\SystemOrganize\Views\Organize\Index.cshtml" />
    <None Include="Areas\SystemOrganize\Views\Role\AddForm.cshtml" />
    <None Include="Areas\SystemOrganize\Views\Role\Details.cshtml" />
    <None Include="Areas\SystemOrganize\Views\Role\Form.cshtml" />
    <None Include="Areas\SystemOrganize\Views\Role\Index.cshtml" />
    <None Include="Areas\SystemOrganize\Views\SystemSet\Details.cshtml" />
    <None Include="Areas\SystemOrganize\Views\SystemSet\Form.cshtml" />
    <None Include="Areas\SystemOrganize\Views\SystemSet\Index.cshtml" />
    <None Include="Areas\SystemOrganize\Views\SystemSet\SetForm.cshtml" />
    <None Include="Areas\SystemOrganize\Views\User\AddForm.cshtml" />
    <None Include="Areas\SystemOrganize\Views\User\Details.cshtml" />
    <None Include="Areas\SystemOrganize\Views\User\Form.cshtml" />
    <None Include="Areas\SystemOrganize\Views\User\Index.cshtml" />
    <None Include="Areas\SystemOrganize\Views\User\RevisePassword.cshtml" />
    <None Include="Areas\SystemOrganize\Views\User\ReviseSelfPassword.cshtml" />
    <None Include="Areas\SystemSecurity\Views\AppLog\Index.cshtml" />
    <None Include="Areas\SystemSecurity\Views\FilterIP\Details.cshtml" />
    <None Include="Areas\SystemSecurity\Views\FilterIP\Form.cshtml" />
    <None Include="Areas\SystemSecurity\Views\FilterIP\Index.cshtml" />
    <None Include="Areas\SystemSecurity\Views\Log\Index.cshtml" />
    <None Include="Areas\SystemSecurity\Views\Log\RemoveLog.cshtml" />
    <None Include="Areas\SystemSecurity\Views\OpenJobs\Details.cshtml" />
    <None Include="Areas\SystemSecurity\Views\OpenJobs\Form.cshtml" />
    <None Include="Areas\SystemSecurity\Views\OpenJobs\Index.cshtml" />
    <None Include="Areas\SystemSecurity\Views\ServerMonitoring\Index.cshtml" />
    <None Include="wwwroot\js\lay-module\formDesigner\Sortable\.circleci\config.yml" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
